---
plcs:
  children:
    tcbsd_plcs:
tcbsd_plcs:
  children:
    kfe_all:
    tmo_all:
    rix_all:
    txi_all:
    lfe_all:
    xpp_all:
    xcs_all:
    mfx_all:
    cxi_all:
    mec_all:
    tst_all:
kfe_all:
  hosts:
tmo_all:
  hosts:
    plc-tmo-tmp-vac:
rix_all:
  hosts:
txi_all:
  hosts:
lfe_all:
  hosts:
xpp_all:
  hosts:
xcs_all:
  hosts:
mfx_all:
  hosts:
cxi_all:
  hosts:
mec_all:
  hosts:
tst_all:
  hosts:
    plc-tst-bsd1:
    plc-tst-bsd2:
vms_all:
  hosts:
    test-plc-01:
